CLIENT_ID="asdf"
CLIENT_SECRET="asdf"
BOT_USER_ID="123"
BOT_USER_NAME="twitchUsername"
TWITCH_USER_ID="123"
TWITCH_USER_NAME="twitchUsername"
ACCESS_TOKEN="asdf"
REFRESH_TOKEN="asdf"
RIOT_API_KEY="RGAPI-asdf"
OPENAI_API_KEY="sk-proj-keyyy"
