name: Bot Testing Workflow

on:
  push:
    paths:
      - "apps/bot/**"
      - "package.json"
      - "pnpm-lock.yaml"
      - "turbo.json"
      - ".github/workflows/test.yml"

jobs:
  test-bot:
    name: Bot Tests
    runs-on: ubuntu-latest
    defaults:
      run:
        working-directory: apps/bot
    steps:
      - uses: actions/checkout@v4

      - name: Set up Node.js and PNPM
        uses: pnpm/action-setup@v2
        with:
          version: 10.13.1
      - uses: actions/setup-node@v4
        with:
          node-version: 22.17.0
          cache: "pnpm"

      - name: Install Deps
        run: pnpm install

      - name: Typecheck
        run: pnpm run typecheck

      - name: Unit Tests
        run: pnpm run test
